<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Flew &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Free HTML5 Website Template by FreeHTML5.co"
    />
    <meta
      name="keywords"
      content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="FreeHTML5.co" />
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Swiper.css -->
    <!-- <link rel="stylesheet" href="css/swiper.css" /> -->
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Responsiveslides  -->
    <link rel="stylesheet" href="css/responsiveslides.css" />
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Swiper -->
    <!-- <script src="js/swiper.js"></script> -->
    
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fh5co-page">
      <header id="fh5co-header" role="banner">
        <div class="container">
          <div class="header-inner">
            <h1><a href="index.html">Flew</a></h1>
            <nav role="navigation">
              <ul>
                <li class="active"><a href="work.html">Work</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cta"><a href="#">Get started</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <aside id="fh5co-hero" class="js-fullheight">
        <div class="flexslider js-fullheight">
          <ul class="slides">
            <li style="background-image: url(images/slide_3.jpg);">
              <div class="overlay-gradient"></div>
              <div class="container">
                <div
                  class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text"
                >
                  <div class="slider-text-inner">
                    <h2>Our Awesome Projects</h2>
                    <p class="fh5co-lead">
                      Designed with <i class="icon-heart"></i> by the fine folks
                      at
                      <a href="http://freehtml5.co" target="_blank"
                        >FreeHTML5.co</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </aside>
      <div class="container">
          <div class="row">
            <div class="col-md-12 text-center fh5co-heading animate-box">
              <h2 class="to-animate intro-animate-1 animate-box fadeInUp animated">AntiSpyGadgets produkty = 100% ochrana soukromí a dat</h2>
              <p>Nejbezpečnější ochrana je zajištěna díky mechanickému zabezpečení.</p>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel-fullwidth">
            <div class="col-md-4 animate-box">
              <a href='' class="item-grid news__item">
                <div class="news-date">
                  <span class="news-date__title">24</span>
                  <span class="news-date__txt">May</span>
                </div>
                <div class="news__title">
                Lorem Ipsum Dolor Sit Amed
                </div>
                <p class="news__txt">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                </p>
                <div class="news__img">
                <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-2.jpg" alt="news">
                </div>
              </a>
            </div>
            </div>
            <div class="col-md-12 text-center animate-box">
              <p>
                <a href="produkty-pro-ochranu-soukromi-na-internetu/index.html" class="btn btn-primary with-arrow"
                  >Zobrazit produkty <i class="icon-arrow-right"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
    <div id="fh5co-services-section">       
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center fh5co-heading animate-box">
            <link rel="stylesheet" href="css/calculoid-main1.css" />
            <!-- <link rel="stylesheet" href="https://embed.calculoid.com/styles/main.css" /> -->
            <script src="https://embed.calculoid.com/scripts/combined.min.js"></script>
          <div ng-app="calculoid" ng-controller="CalculoidMainCtrl" ng-init="init({calcId:67940,apiKey:'5a2542989019a',showTitle:0,showDescription:0})" ng-include="load()"></div>
					<h2>Our Awesome Features</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-laptop"></i>
						<div class="desc">
							<h3>Dashboard</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-server"></i>
						<div class="desc">
							<h3>Administration</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-money"></i>
						<div class="desc">
							<h3>Make Money</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-tablet"></i>
						<div class="desc">
							<h3>SEO Monitoring</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-line-chart"></i>
						<div class="desc">
							<h3>Online Marketing</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-pie-chart"></i>
						<div class="desc">
							<h3>Business Analytics</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row fh5co-services">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Our pleasure to serve you</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Strategy</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Explore</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Expertise</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>
      <div id="fh5co-pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Pricing</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
			</div>
			<div class="row">
				<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Starter</h2>
							<div class="price"><sup class="currency">$</sup>9<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Basic</h2>
							<div class="price"><sup class="currency">$</sup>27<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box popular">
							<h2 class="pricing-plan pricing-plan-offer">Pro <span>Best Offer</span></h2>
							<div class="price"><sup class="currency">$</sup>74<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Unlimited</h2>
							<div class="price"><sup class="currency">$</sup>140<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
      <div id="fh5co-work-section" class="fh5co-light-grey-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_1.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web Application</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_2.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">User Interface</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_3.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Branded</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_4.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_5.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Illustration</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_6.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web Application</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_7.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web Application</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_8.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web Application</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 animate-box">
              <a href="#" class="item-grid text-center">
                <div
                  class="image"
                  style="background-image: url(images/image_9.jpg)"
                ></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Geographical App</h3>
                    <h5 class="category">Web Application</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="fh5co-contact animate-box">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-md-push-2 animate-box">
              <h2>Contact Details</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Far far
                away, behind the word mountains, far from the countries Vokalia
                and Consonantia, there live the blind texts. Separated they live
                in Bookmarksgrove. Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia, there live the blind
                texts. Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind texts.
                Separated they live in Bookmarksgrove.
              </p>
              <br /><br />
            </div>
            <div class="col-md-3">
              <h3>Contact Info.</h3>
              <ul class="contact-info">
                <li>
                  <i class="icon-map"></i>198 West 21th Street, Suite 721 New
                  York NY 10016
                </li>
                <li><i class="icon-phone"></i>+ 1235 2355 98</li>
                <li>
                  <i class="icon-envelope"></i><a href="#">info@yoursite.com</a>
                </li>
                <li>
                  <i class="icon-globe"></i><a href="#">www.yoursite.com</a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0"
            >
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Name"
                      type="text"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      placeholder="Email"
                      type="text"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea
                      name=""
                      class="form-control"
                      id=""
                      cols="30"
                      rows="7"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input
                      value="Send Message"
                      class="btn btn-primary"
                      type="submit"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fh5co-cta" style="background-image: url(images/slide_1.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="col-md-12 text-center animate-box">
            <h3>We Try To Update The Site Everyday</h3>
            <p>
              <a href="#" class="btn btn-primary btn-outline with-arrow"
                >Get started now! <i class="icon-arrow-right"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
      <div id="fh5co-testimony-section">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box"
              >
                <h2>Zkušenosti uživatelů</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-offset-0 to-animate">
                <div class="wrap-testimony animate-box">
                  <div class="owl-carousel-fullwidth-old">
                    <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/person1.jpg" alt="user" />
                        </figure>
                        <blockquote>
                          <p>
                            "Nejlepší reklamní předměty, která jsme za poslední roky do firmy pořídili. Nikdy předtím jsem nezažila tolik pozitivních ohlasů na dárkové předměty..."
                          </p>
                        </blockquote>
                        <span
                          >Ing. Nikola Průchová 
                          <a href="#" class="twitter">Transforwarding a.s.</a></span
                        >
                      </div>
                    </div>
                    <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/person2.jpg" alt="user" />
                        </figure>
                        <blockquote>
                          <p>
                            "Far far away, behind the word mountains, far from the
                            countries Vokalia and Consonantia, there live the
                            blind texts. Separated they live in Bookmarksgrove
                            right at the coast of the Semantics, a large language
                            ocean."
                          </p>
                        </blockquote>
                        <span
                          >Nathalie Kosley, via
                          <a href="#" class="twitter">Twitter</a></span
                        >
                      </div>
                    </div> -->
                    <!-- <div class="item">
                      <div class="testimony-slide active text-center">
                        <figure>
                          <img src="images/person3.jpg" alt="user" />
                        </figure>
                        <blockquote>
                          <p>
                            "Far far away, behind the word mountains, far from the
                            countries Vokalia and Consonantia, there live the
                            blind texts. Separated they live in Bookmarksgrove
                            right at the coast of the Semantics, a large language
                            ocean."
                          </p>
                        </blockquote>
                        <span
                          >Yanna Kuzuki, via
                          <a href="#" class="twitter">Twitter</a></span
                        >
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      <footer id="fh5co-footer" role="contentinfo">
        <div class="container">
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>About Us</h3>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-outline with-arrow btn-sm"
                >Join Us <i class="icon-arrow-right"></i
              ></a>
            </p>
          </div>
          <div
            class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0"
          >
            <h3>Our Services</h3>
            <ul class="float">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Branding &amp; Identity</a></li>
              <li><a href="#">Free HTML5</a></li>
              <li><a href="#">HandCrafted Templates</a></li>
            </ul>
            <ul class="float">
              <li><a href="#">Free Bootstrap Template</a></li>
              <li><a href="#">Free HTML5 Template</a></li>
              <li><a href="#">Free HTML5 &amp; CSS3 Template</a></li>
              <li><a href="#">HandCrafted Templates</a></li>
            </ul>
          </div>

          <div
            class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0"
          >
            <h3>Follow Us</h3>
            <ul class="fh5co-social">
              <li>
                <a href="#"><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-instagram"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-md-12 fh5co-copyright text-center">
            <p>
              &copy; 2016 Free HTML5 template. All Rights Reserved.
              <span
                >Designed with <i class="icon-heart"></i> by
                <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
                Demo Images by
                <a href="http://unsplash.com/" target="_blank"
                  >Unsplash</a
                ></span
              >
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
