<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      USB kondom | redukce pro bezpečné nabíjení z neověřených zdrojů
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ochraňte svoje soukromí i dat tím nejbezpezpečnější způsobem. AntiSpyGadgets představují 100% ochranu díky mechanickému zabezpečení na koncovém zařízení uživatele."
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="AntiSpyGadgets | Nejbezpečnější ochrana soukromí a dat"/>
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://antispygadgets.com"/>
    <meta property="og:site_name" content="AntiSpyGadgets">
    <meta property="og:description" content="Ochraňte svoje soukromí i data tím nejbezpezpečnějším způsobem. AntiSpyGadgets představují 100% ochranu díky mechanickému zabezpečení na koncovém zařízení uživatele."/>

    <!-- Google search console -->
    <meta name="google-site-verification" content="y0ILLGmQI_Dj9kP9Exsufbh6jqyFYMuayuYjuqyRij4" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="canonical" href="https://antispygadgets.com"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsiveslides  -->
    <link rel="stylesheet" href="css/responsiveslides.css"/>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157615511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157615511-1');
</script>

<!-- Hotjar Tracking Code for https://usbkondom.cz/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1671460,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>
  <body>
    <div id="fh5co-page">
      <div class="row booster">
            <div class="container">
              <div class="col-md-12">
                <p><i class="icon-truck"></i>Tisk v ČR = kvalitní provedení a rychlé dodání</p>
              </div>
            </div>
      </div>
      <header id="fh5co-header" role="banner">
        <div class="container">
          <div class="header-inner">
            <div class="fh5co-logo">
              <a href="index.html">
              <img src="images/antispygadgets1.0white.png" alt="AntiSpyGadgets - příslušenství pro zabezpečení telefonu a počítače">
              </a>
            </div>
            <nav role="navigation">
              <ul>
                <li><a href="#products">Produkt</a></li>
                <li><a href="#branded">S potiskem</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li class="cta"><a href="#contact-form">Objednat</a></li>
                <!-- <li><a class="language_select" id="cs">cs</a></li>
                <li><a class="language_select" id="en">en</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <header
        id="fh5co-hero"
        data-section="home"
        role="banner"
        class="fh5co-hero-index">
        <!-- <div class="fh5co-overlay"></div> -->
        <div class="fh5co-intro">
          <div class="container">
            <div class="rowIndex">
              <div class="col-md-6 fh5co-text">
                <h1 class='to-animate intro-animate-1 animate-box' id="indexTitle">USB kondom – redukce pro bezpečné nabíjení z neověřených zdrojů</h1>
                <p id="indexIntro" class="to-animate intro-animate-2 animate-box">Veřejné USB nabíječky přestavují <strong>potencionální riziko</strong> - lze přes ně stáhnout data nebo naistalovat malware. Tato USB redukce vás spolehlivě ochrání - zabraňuje totiž přenosu dat a <strong>pouze nabíjí.</strong></p>
                <p class="to-animate intro-animate-3 animate-box">
                  <br>
                  <a href="#products" class="btn btn-primary with-arrow">Jak to funguje<i class="icon-arrow-right"></i></a>
                </p>
              </div>
              <div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4  animate-box">
                <img src="images/USB-data-blocker-photo-animation-small-minDetails.gif" alt="AntiSpyGadgets - příslušenství pro zabezpečení telefonu a počítače" class="img-responsive"></img>
              </div> 
            </div>
            <div class="row">
              <div class="trusted-by">
                <div class="col-md-12 text-center animate-box fadeInUp animated">
                  <p class="trusted-by fadeInUp animated">Zákazníci, kteří věří v zabezpečení pomocí AntiSpyGadgets</p>
                  </div>
                <div class="col-md-3 text-center animate-box fadeInUp animated">
                      <h3></h3>
                      <img src="images/socialbakers-logo.jpg" alt="logo-socialbakers-antispygadget" class="image-responsive"/>
                </div>
                <div class="col-md-3 text-center animate-box fadeInUp animated">
                    <h3></h3>
                    <img src="images/transforwarding-logo.jpg" alt="logo-transforwarding-antispygadget" class="image-responsive"/>
                </div>
                <div class="col-md-3 text-center animate-box fadeInUp animated">
                  <h3></h3>
                  <img src="images/AntiSpyGadgets.cz-client-Ollerlo-logo.jpg" alt="AntiSpyGadgets-client-Ollerlo-logo" class="image-responsive"/>
              </div>
                <div class="col-md-3 text-center animate-box fadeInUp animated">
                  <h3></h3>
                  <img src="images/fresenius-logo.jpg" alt="logo-fresenius-antispygadget" class="image-responsive"/>
                  <!-- <p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i class="icon-arrow-right"></i></a></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="products"></div>
      <div id="fh5co-services-section-ochrana" class="fh5co-light-grey-section">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 text-center fh5co-heading animate-box"
            >
              <h2>USB kondom vás ochrání proti:</h2>
           
            </div>
          </div>
  
          <div class="fh5co-services fh5co-s-potiskem">
            <div class="col-md-4 text-center animate-box">
              <img src="images/pic-phone-antispygadgets.png" class="image"></img>
              <h3 class="s-potiskem">Hacknutí mobilu</h3>
              <p>Každým rokem roste počet útoků o cca 50 %.<br>
                Díky USB redukci toto riziko snížíte.
              </p>
  
            </div>
            <div class="col-md-4 text-center animate-box">
			  <img src="images/pic-data-privacy-antispygadgets.png" class="image"></img>
              <h3 class="s-potiskem">Zneužítí osobních údajů</h3>
              <p>Znemožnění přenosu dat eliminuje, 
                že by se někdo nepovolaný zhostil citlivých osobní údajů.
              </p>
    
            </div>
            <div class="col-md-4 text-center animate-box">
					<img src="images/pic-data-hacking-antispygadgets.png" class="image"></img>
					<h3 class="s-potiskem">Zneužití dat</h3>
          <p>USB kondom vám umožní bezpečné nabíjení kdekoliv.
          Žádný z veřejných nabíjích zdrojů pro vaš již nebude rizikový.
					</p>
			</div>
          </div>
   
        </div>
      </div>
      <div id="branded"></div>
      <div id="fh5co-blog-section" class="branded">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 text-center fh5co-heading animate-box"
            >
              <h2>USB kondom je 100% brandovatelný</h2>
        
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-3 animate-box">
              <div class="item-grid">
                <div class="image" style="background-image: url(images/USB-data-blocker-AntiSpyGadgets-normal-size.jpg)" alt="Krytka-kamery-AntiSpyGadget-normal-size-client"></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 animate-box">
              <div class="item-grid">
                <div class="image" style="background-image: url(images/usb-kondom-USB-data-blocker-cerny.jpg)" alt="Zaslepka-jack-AntiSpyGadgets-normal-size-image-client"></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 animate-box">
                <div class="item-grid">
                  <div class="image" style="background-image: url(images/usb-kondom-USB-data-blocker-klient-Fresenius-Medical.jpg)" alt="USB-data-blocker-AntiSpyGadgets-normal-size"></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 animate-box">
                <div class="item-grid">
                  <div class="image" style="background-image: url(images/AntiSpyGadgets-Zaslepka-jack-Krytka-kamery-a-USB-data-blocker-klient-Fresenius-Medical.jpg)" alt="Krytka-kamery-notebook-AntiSpyGadget-normal-size-client"></div>
                </div>
            </div>
            
        </div>
        <div class="row">
          <div
            class="col-md-12 text-center fh5co-heading animate-box"
          >
    
            <p id="lessMargin" class="to-animate intro-animate-3 animate-box btn-center fadeInUp animated"><br><br>
              <a href="#contact-form" class="btn btn-primary with-arrow">Vytvořit návrh vlastního designu<i class="icon-arrow-right"></i></a>
            </p>
          
          <p><a href="https://antispygadgets.com/online-kalkulacka.html">Potisk předmětů v ČR</a> – kvalitní provedení a rychlé dodání je tedy samozřejmostí.
            <br>Máte-li zájem o <a href="https://antispygadgets.com/o-nas.html#fh5co-services-section">produkty bez potisku - napište nám.</a></p>
      
          </div>
        </div>
      </div>
    </div> 

      <div id="faq"></div>
      <div id="fh5co-services-section" class="fh5co-light-grey-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box fadeInUp animated">
              <h2 class="to-animate intro-animate-1 animate-box fadeInUp animated">Často kladené dotazy?</h2>
            </div>
          </div>
          <div class="col-md-6 fh5co-heading animate-box fadeInUp animated">
            <h3 class="s-potiskem">Jak se USB kondom používá?</h3>
            <p>Jde o tzv. plug-in zařízení – není  tedy nutná žádná instalace.
              USB kondom nasunete na jeden konce vašeho nabílecího kabelu
              a pak již můžete bezpečně nabíjet kdekoliv a kdykoliv.</p>
          </div>
          <div class="col-md-6 fh5co-heading animate-box fadeInUp animated">
            <h3 class="s-potiskem">Na jakém principu USB kondom funguje?</h3>
            <p>USB kondom obsahuje pouze dráty, které slouží k nabíjení. Ty k přenosu dat jsou “vykuchány” a nemůže tak v žádném případě dojít k tzv. “juice jackingu” = hacknutí zařízení a zneužití dat.</p>
          </div>
          <div class="col-md-6 fh5co-heading animate-box fadeInUp animated">
            <h3 class="s-potiskem">Kolik USB kondom stojí?</h3>
            <p>To záleží především na objednaném množství. Cena se pohybuje v rozmezí 69 - 169 Kč. Minimální objednané množství je 100 kusů.</p>
          </div>
          <div class="col-md-6 fh5co-heading animate-box fadeInUp animated">
            <h3 class="s-potiskem">Nedochází k pomalejšímu nabíjení?</h3>
            <p>Nedochází. Sami jsme provedli orientační měření napětí a naměřili stejné hodnoty jako bez něj. Nemusíte se tedy bát, rychlost nabíjení vašeho zařízení bude stále stejná.</p>
          </div>
          <div class="col-md-6 fh5co-heading animate-box fadeInUp animated">
            <h3 class="s-potiskem">Z jakého je USB kondom materiálu?</h3>
            <p>Povrch je z kvalitního plastu, který se výborně hodí k potisku. USB zástrčka a zásuvka jsou vyrobeny z kovu. Uvnitř USB blockeru je umístěna redukce,  která do zařízení propustí pouze elektrikcký proud a tak zajístí bezpečné nabíjení.</p>
          </div>
        </div>
      </div>
  
      <div id="contact-form"></div> 
      <div id="fh5co-services-section">
        <div class="container">
          <div class="row">
              <div id="calc" class="col-md-12 fh5co-heading text-center animate-box">
                  <div id="spocitat-cenu"></div>
                  <!-- <h2 class="to-animate intro-animate-1 animate-box fadeInUp animated">Vyžádat cenu usb blokátoru s vlastní designem</h2> -->
                  <div class="involveme_embed" id="spocitat-cenu" data-embed="jan/asg-productestimate-copy-copy"></div>
                  <script src="https://app.involve.me/embed"></script>
               <p id="lessMargin" class="to-animate intro-animate-3 animate-box btn-center fadeInUp animated"> 
                   <a href="https://antispygadgets.com/o-nas.html#fh5co-services-section" class="btn btn-primary btn-withoutOutline">Mám zájem o USB blokátor bez potisku</a>
               </p>
             </div>
             </div> 
        </div>
      </div>
      <div id="fh5co-work-section" class="fh5co-light-grey-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center fh5co-heading animate-box">
              <h2 class="to-animate intro-animate-1 animate-box fadeInUp animated">Další příslušenství pro ochranu před hackery</h2>
              <p>Nejúčinnější způsob zabezpečení <span class="color-blue">|</span> Jednoduché použití (plug-in produkty) <span class="color-blue">|</span> Ochrana mobilu – notebooku – PC</p>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel-fullwidth">
            <div class="col-md-3 animate-box">
              <a href='https://antispygadgets.com/produkty-pro-ochranu-soukromi-na-internetu/reklamni-krytka-kamery.html' class="item-grid text-center">
                <div class="image krytka" style="background-image: url(images/Krytka-kamery-AntiSpyGadget-normal-size.jpg)" alt="Krytka-kamery-AntiSpyGadgets-normal-size"></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Krytka kamery</h3>
                    <p class="category">Pro telefony, tablety i notebooky. Pouze 0,7 mm tenká...</p>
                    <span class="btn btn-primary btn-withoutOutline with-arrow">Více <i class="icon-arrow-right"></i></span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 animate-box">  
              <a href="https://antispygadgets.com/produkty-pro-ochranu-soukromi-na-internetu/headphone-jack.html" class="item-grid text-center">
                <div class="image" style="background-image: url(images/Zaslepka-jack-AntiSpyGadgets-normal-size-image.jpg)" alt="Zaslepka-jack-AntiSpyGadgets-normal-size-image"></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">Záslepka mikrofonu</h3>
                    <p class="category">Záslepka do 3,5 mm zdířky jacku zabraňující použítí mikrofonu…</p>
                    <span class="btn btn-primary btn-withoutOutline with-arrow">Více <i class="icon-arrow-right"></i></span>
                  </div>
                </div>
              </a>
            </div> 
            <div class="col-md-3 animate-box"> 
              <a href="https://antispygadgets.com/produkty-pro-ochranu-soukromi-na-internetu/rfid-blok-karta.html" class="item-grid text-center">
                <div class="image" style="background-image: url(images/rfid-blok-karta-AntiSpygadgets01.png)" alt="AntiSpyGadgets-rfid-blok-karta"></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">RFID blok-karta</h3>
                    <p class="category">100% bezpečí pro Vaší peněženku s naší blok-kartou</p>
                    <span class="btn btn-primary btn-withoutOutline with-arrow">Více <i class="icon-arrow-right"></i></span>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 animate-box"> 
              <a href="https://antispygadgets.com/reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html" class="item-grid text-center">
                <div class="image" style="background-image: url(images/AntiSpyGadgets-loga-klienti-02.jpg)" alt="AntiSpyGadgets-loga-klienti"></div>
                <div class="v-align">
                  <div class="v-align-middle">
                    <h3 class="title">AntiSpyGadgets</h3>
                    <p class="category">Reklamní předměty, které zákazníci ocení…</p>
                    <span class="btn btn-primary btn-withoutOutline with-arrow">Více <i class="icon-arrow-right"></i></span>
                  </div>
                </div>
              </a>
            </div>  
            </div>
            <div class="col-md-12 text-center animate-box">
              <p id="lessMargin" class="to-animate intro-animate-3 animate-box btn-center fadeInUp animated">
                <a href="https://antispygadgets.com/#fh5co-services-section-objednat" class="btn btn-primary with-arrow">Vytvořit návrh s vlastním designem <i class="icon-arrow-right"></i></a>
              </p>
              <p id="lessMargin" class="to-animate intro-animate-3 animate-box btn-center fadeInUp animated"> 
                  <a href="https://antispygadgets.com/o-nas.html#fh5co-services-section" class="btn btn-primary btn-withoutOutline">Mám zájem o produkty bez potisku</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="col-md-12 text-center animate-box">
            <h3>Věděli jste, že mechanická ochrana je nejjednodušší a nejbezpěčnější ochranou soukromí?</h3>
            <p>AntiSpyGadgets příslušenství vytváří mechanický blok, který 100% ochrání vaše soukromí a data před hackery.</p>    
            <p>
              <a href="https://antispygadgets.com/produkty-pro-ochranu-soukromi-na-internetu/index.html" class="btn btn-primary btn-outline with-arrow"
                >Prohlédnout produkty <i class="icon-arrow-right"></i
              ></a>
            </p>
          </div>
        </div>
      </div>

      <footer id="fh5co-footer" role="contentinfo">
        <div class="container">
          <div class="col-md-12">
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>O nás</h3>
            <ul class="float">
              <li><a href="https://antispygadgets.com/o-nas.html">AntiSpyGadgets tým</a></li>
              <li><a href="https://antispygadgets.com/pravni-informace.html">Právní informace</a></li>
              <li><a href="https://antispygadgets.com/o-nas.html#fh5co-services-section">Kontakt</a></li>
              <!-- <li><a href="#">Blog</a></li> -->
            </ul>
            <!-- <a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a> -->
          </div>
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>AntiSpyGadgets</h3>
            <ul class="float">
              <li><a href="https://antispygadgets.com/produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
              <li><a href="https://antispygadgets.com/nejbezpecnejsi-ochrana-soukromi-a-dat-na-internetu.html">Bezpečnost</a></li>
              <li><a href="https://antispygadgets.com/nejbezpecnejsi-ochrana-soukromi-a-dat-na-internetu.html#fh5co-services-section">100% ochrana</a></li>
              <li><a href="https://antispygadgets.com/#fh5co-services-section-objednat">Kalkulace potisku</a></li>
            </ul>
          </div>
          <!-- <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Follow us</h3>
            <ul class="float">
              <li><a href="#">Press</a></li>
            <ul class="fh5co-social">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div> -->
          <div class="col-md-6 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Newsletter</h3>
            <div class="involveme_embed" data-embed="jan/asg-quotereq-copy-copy"></div>
            <script src="https://app.involve.me/embed"></script>
          </div>
          </div>
          <div class="col-md-12 fh5co-copyright text-center">
            <p>&copy; 2020 Vytvořeno týmem earlyCo.
              <span><br>Designováno s<i class="icon-heart"></i>v Praze. Všechna práva vyhrazena.</span>
          </div>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == "undefined") {
        var MauticSDKLoaded = true;
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://easymautic.cloud/media/js/mautic-form.js";
        script.onload = function() {
          MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = "https://easymautic.cloud";
        var MauticLang = {
          submittingMessage: "Please wait..."
        };
      }
    </script>
  </body>
</html>
