<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      AntiSpyGadgets | Kontaktujte náš tým pro více informací ohledně produktů pro ochranu vašeho soukromí a osobních dat
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ochraňte svoje soukromí tím nejbezpezpečnějším způsobem. Kontaktujte AntiSpyGadgets tým"
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="AntiSpyGadgets | Nejbezpečnější ochrana soukromí a dat"/>
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://antispygadgets.com"/>
    <meta property="og:site_name" content="AntiSpyGadgets"/>
    <meta property="og:description" content="Ochraňte svoje soukromí i data tím nejbezpezpečnější způsobem. AntiSpyGadgets představují 100% ochranu díky mechanickému zabezpečení na koncovém zařízení uživatele."/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="canonical" href="https://antispygadgets.com/o-nas.html"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsiveslides  -->
    <link rel="stylesheet" href="css/responsiveslides.css"/>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143017039-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143017039-1');
</script>

<!-- Hotjar Tracking Code for https://www.antispygadgets.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1383113,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <div id="fh5co-page">
    <div class="row booster">
            <div class="container">
              <div class="col-md-12">
                <p><i class="icon-truck"></i>Tisk v ČR = kvalitní provedení a rychlé dodání</p>
              </div>
            </div>
      </div>
      <header id="fh5co-header" role="banner">
        <div class="container">
          <div class="header-inner">
            <div class="fh5co-logo">
              <a href="index.html">
              <img src="images/antispygadgets1.0white.png" alt="Antispygadgets - příslušenství pro zabezpečení telefonu a počítače">
              </a>
            </div>
            <nav role="navigation">
              <ul>
                <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
                <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
                <li><a href="index.html#fh5co-services-section">Jak to funguje</a></li>
                <li class="cta"><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
                <li class="language">
                    <a id='language' href="security-gadgets-for-your-privacy.html">en</a>
                </li>
                <!-- <li><a class="language_select" id="cs">cs</a></li>
                <li><a class="language_select" id="en">en</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <!-- <div class="fh5co-about animate-box fadeInUp animated">
        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
          <h2>earlyCo. Váš partner pro reklamní předměty</h2>
          <p>
          </p>
        </div>
        <div class="container">
          <div class="col-md-12 animate-box fadeInUp animated">
            <figure>
              <img
                src="images/about-img.jpg"
                alt=""
                class="img-responsive"
              />
            </figure>
          </div>
          <div class="col-md-8 col-md-push-4 animate-box fadeInUp animated">
            <h2></h2>
            <p>
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-outline with-arrow"
                >Více <i class="icon-arrow-right"></i
              ></a>
            </p>
          </div>
        </div>
      </div> -->
      <div class="fh5co-team fh5co-light-grey-section">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box fadeInUp animated"
            >
              <h1 class="to-animate intro-animate-1 animate-box" id="index-title">AntiSpyGadgets kontakt</h1>
              <p>AntiSpyGadgets jsme založili, protože máme rádi moderní technologie a zároveň věříme, že každý má právo na vlastní soukromí.</p>
            </div>
            <!-- <div
              class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box fadeInUp animated"
            >
            <h2>
              </h2>
            </div> -->
            <div class="col-md-4 fh5co-staff text-center animate-box fadeInUp animated"
            >
              <img
                src="images/jakub-ryba-founder-antispygadgets.jpg"
                alt="jakub-ryba-founder-antispygadgets"
                class="img-responsive"
              />
              <h3>Jakub Ryba</h3>
              <p>Founder a produktový dříč no. 1</p>
              <p>
              </p>
              <ul class="fh5co-social">
                  <li>
                    <a href="https://www.linkedin.com/in/rybajakub/" target="blank"><i class="icon-linkedin"></i></a>
                  </li>
                </ul>
            </div>
            <div
              class="col-md-4 fh5co-staff text-center animate-box fadeInUp animated"
            >
              <img
                src="images/jan-pavera-cofounder-antispygadgets.jpeg"
                alt="jan-pavera-cofounder-antispygadgets"
                class="img-responsive"
              />
              <h3>Honza Pavera</h3>
              <p>Co-Founder a produktový dříč no. 2</p>
              <p>
              </p>
              <ul class="fh5co-social">
                <li>
                  <a href="https://www.linkedin.com/in/jan-pavera-cz/" target="blank"><i class="icon-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-4 fh5co-staff text-center animate-box fadeInUp animated"
            >
              <img
                src="images/jan-klemsa-cofounder-antispygadgets.jpg"
                alt="jan-klemsa-cofounder-antispygadgets"
                class="img-responsive"
              />
              <h3>Jan Klemsa</h3>
              <p>Co-Founder a produktový dříč no. 3</p>
              <p>
              </p>
              <ul class="fh5co-social">
                <li>
                  <a href="https://www.linkedin.com/in/janklemsa/" target="blank"><i class="icon-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="fh5co-services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box fadeInUp animated">
          <h2>AntiSpygadgets odhodlaný tým</h2>
          <p>Máte zájem o naše produkty nebo se chcete na cokoli zeptat?<br>Napište nám – rádi vám vše ujasníme.</p>
          <style type="text/css" scoped>
            .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
            .mauticform-innerform {}
            .mauticform-post-success {}
            .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
            .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
            .mauticform-error { margin-bottom: 10px; color: red; }
            .mauticform-message { margin-bottom: 10px;color: green; }
            .mauticform-row { display: block; margin-bottom: 20px; }
            .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
            .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: ""; display: inline; }
            .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
            .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
            .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
            .mauticform-checkboxgrp-row {}
            .mauticform-checkboxgrp-label { font-weight: 500; margin-bottom: 5px !important }
            .mauticform-checkboxgrp-checkbox {}
            .mauticform-radiogrp-row {}
            .mauticform-radiogrp-label { font-weight: normal; }
            .mauticform-radiogrp-radio {}
            .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
            .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
            .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
            .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
        </style>
        <div id="mauticform_wrapper_antispaygadgetscomcontact" class="mauticform_wrapper">
            <form autocomplete="false" role="form" method="post" action="https://easymautic.cloud/form/submit?formId=17" id="mauticform_antispaygadgetscomcontact" data-mautic-form="antispaygadgetscomcontact" enctype="multipart/form-data">
                <div class="mauticform-error" id="mauticform_antispaygadgetscomcontact_error"></div>
                <div class="mauticform-message" id="mauticform_antispaygadgetscomcontact_message"></div>
                <div class="mauticform-innerform">
        
                    
                  <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
        
                    <div id="mauticform_antispaygadgetscomcontact_email1" data-validate="email1" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                        <input id="mauticform_input_antispaygadgetscomcontact_email1" name="mauticform[email1]" value="" placeholder="Email" class="form-control" type="text">
                        <span class="mauticform-errormsg" style="display: none;">Email je povinný</span>
                    </div>
        
                    <div id="mauticform_antispaygadgetscomcontact_textarea" data-validate="textarea" data-validation-type="textarea" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                        <textarea id="mauticform_input_antispaygadgetscomcontact_textarea" name="mauticform[textarea]" placeholder="Vaše zpráva . . ." class="form-control"></textarea>
                        <span class="mauticform-errormsg" style="display: none;">Zpráva nesmí být prázdná</span>
                    </div>
        
                    <div id="mauticform_antispaygadgetscomcontact_souhlasim_se_zpracovanim" data-validate="souhlasim_se_zpracovanim" data-validation-type="checkboxgrp" class="mauticform-checkboxgrp-label">
                        <div class="mauticform-checkboxgrp-row">
                            <label id="mauticform_checkboxgrp_label_souhlasim_se_zpracovanim_10" for="mauticform_checkboxgrp_checkbox_souhlasim_se_zpracovanim_10" class="mauticform-checkboxgrp-label">
                                <input class="mauticform-checkboxgrp-checkbox" name="mauticform[souhlasim_se_zpracovanim][]" id="mauticform_checkboxgrp_checkbox_souhlasim_se_zpracovanim_10" type="checkbox" value="1">
                                Souhlasím se zpracováním osobních údajů
                            </label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Souhlas je povinný</span>
                    </div>
        
                    <div id="mauticform_antispaygadgetscomcontact_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-4">
                        <button type="submit" name="mauticform[submit]" id="mauticform_input_antispaygadgetscomcontact_submit" value="" class="btn btn-primary with-arrow">Odeslat<i class="icon-paper-plane"></i></button>
                    </div>
                    </div>
                </div>
        
                <input type="hidden" name="mauticform[formId]" id="mauticform_antispaygadgetscomcontact_id" value="17">
                <input type="hidden" name="mauticform[return]" id="mauticform_antispaygadgetscomcontact_return" value="">
                <input type="hidden" name="mauticform[formName]" id="mauticform_antispaygadgetscomcontact_name" value="antispaygadgetscomcontact">
        
                </form>
          </div>
          </div>
        </div> 
      </div>
      </div>
      <footer id="fh5co-footer" role="contentinfo">
          <div class="container">
            <div class="col-md-12">
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>O nás</h3>
              <ul class="float">
                <li><a href="o-nas.html">AntiSpyGadgets tým</a></li>
                <li><a href="pravni-informace.html">Právní informace</a></li>
                <li><a href="o-nas.html">Kontakt</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
              </ul>
              <!-- <a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a> -->
            </div>
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>AntiSpyGadgets</h3>
              <ul class="float">
                <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
                <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
                <li><a href="index.html#fh5co-services-section">100% ochrana</a></li>
                <li><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
              </ul>
            </div>
            <!-- <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>Follow us</h3>
              <ul class="float">
                <li><a href="#">Press</a></li>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div> -->
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>Odebírat novinky</h3>
              <div id="mauticform_wrapper_antispaygadgetscomsubscribe" class="mauticform_wrapper">
                <form autocomplete="false" role="form" method="post" action="https://easymautic.cloud/form/submit?formId=16" id="mauticform_antispaygadgetscomsubscribe" data-mautic-form="antispaygadgetscomsubscribe" enctype="multipart/form-data">
                    <!-- <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                    <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div> -->
                    <div class="mauticform-innerform">
                    <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                    <div id="mauticform_antispaygadgetscomsubscribe_email1" data-validate="email1" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                            <label id="mauticform_label_antispaygadgetscomsubscribe_email1" for="mauticform_input_antispaygadgetscomsubscribe_email1" class="mauticform-label"></label>
                            <input id="mauticform_input_antispaygadgetscomsubscribe_email1" name="mauticform[email1]" value="" placeholder="emailová adresa" class="form-control" type="text">
                            <span class="mauticform-errormsg" style="display: none;">Zadejte emailovou adresu</span>
                    </div>
                    <div id="mauticform_antispaygadgetscomsubscribe_souhlasim_s_odberem_novin" data-validate="souhlasim_s_odberem_novin" data-validation-type="checkboxgrp" class="mauticform-row mauticform-checkboxgrp mauticform-field-2 mauticform-required">
                      <div class="mauticform-checkboxgrp-row">
                          <label id="mauticform_checkboxgrp_label_souhlasim_s_odberem_novin_10" for="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" class="mauticform-checkboxgrp-label">
                              <input class="mauticform-checkboxgrp-checkbox" name="mauticform[souhlasim_s_odberem_novin][]" id="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" type="checkbox" value="1">
                              Souhlasím se zpracováním osobních udajů
                          </label>  
                      </div>
                      <span class="mauticform-errormsg" style="display: none;">Potvrďte souhlas</span>
                      <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                      <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div>
                    </div>             
                    <div id="mauticform_antispaygadgetscomsubscribe_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                            <button type="submit" name="mauticform[submit]" id="mauticform_input_antispaygadgetscomsubscribe_submit" value="" class="btn btn-primary with-arrow">Odeslat<i class="icon-paper-plane"></i></button>
                    </div>
                    </div>
                    </div>
                            <input type="hidden" name="mauticform[formId]" id="mauticform_antispaygadgetscomsubscribe_id" value="16">
                            <input type="hidden" name="mauticform[return]" id="mauticform_antispaygadgetscomsubscribe_return" value="">
                            <input type="hidden" name="mauticform[formName]" id="mauticform_antispaygadgetscomsubscribe_name" value="antispaygadgetscomsubscribe">
                </form>
              </div>
            </div>
            </div>
            <div class="col-md-12 fh5co-copyright text-center">
              <p>&copy; 2019 Vytvořeno týmem earlyCo.
                <span><br>Designováno s<i class="icon-heart"></i>v Praze. Všechna práva vyhrazena.</span>
            </div>
          </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == "undefined") {
        var MauticSDKLoaded = true;
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://easymautic.cloud/media/js/mautic-form.js";
        script.onload = function() {
          MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = "https://easymautic.cloud";
        var MauticLang = {
          submittingMessage: "Please wait..."
        };
      }
    </script>
  </body>
</html>