<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      AntiSpyGadgets | Kalkulačka pro výpočet ceny a vytvoření náhledu
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Spočítejte si cenu a vytvořte si náhled s vlastní logem. AntiSpyGadgets jsou bezpečností reklamní předměty, které vaši zákazníci skutečně ocení. Vytvořte si návrh online"
    />
    <meta
      name="keywords"
      content="Spočítejte si cenu a vytvořte si náhled s vlastní logem. AntiSpyGadgets jsou bezpečností reklamní předměty, které vaši zákazníci skutečně ocení. Vytvořte si návrh online"
    />
    <meta name="author" content="FreeHTML5.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="canonical" href="https://antispygadgets.com/online-kalkulacka.html"/>
    <link rel="shortcut icon" href="favicon.ico" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsiveslides  -->
    <link rel="stylesheet" href="css/responsiveslides.css"/>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143017039-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143017039-1');
</script>

<!-- Hotjar Tracking Code for https://www.antispygadgets.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1383113,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <div id="fh5co-page">
    <div class="row booster">
            <div class="container">
              <div class="col-md-12">
                <p><i class="icon-truck"></i>Tisk v ČR = kvalitní provedení a rychlé dodání</p>
              </div>
            </div>
      </div>
      <header id="fh5co-header" role="banner">
        <div class="container">
          <div class="header-inner">
            <div class="fh5co-logo">
              <a href="index.html">
              <img src="images/antispygadgets1.0white.png" alt="Antispygadgets - příslušenství pro zabezpečení telefonu a počítače">
              </a>
            </div>
            <nav role="navigation">
              <ul>
                <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
                <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
                <li><a href="index.html#fh5co-services-section">Jak to funguje</a></li>
                <li class="cta"><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
                <li class="language">
                    <a id='language' href="security-gadgets-for-your-privacy.html">en</a>
                </li>
                <!-- <li><a class="language_select" id="cs">cs</a></li>
                <li><a class="language_select" id="en">en</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div id="calc" class=" fh5co-contact animate-box" data-animate-effect="fadeIn">
        <h1 class="text-center" id="title">Spočítejte si cenu a vytvořte si náhled s vaším logem</h1>
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <link
            rel="stylesheet"
            href="css/calculoid-main1.css"
          />
          <script src="https://embed.calculoid.com/scripts/combined.min.js"></script>
          <div
            ng-app="calculoid"
            ng-controller="CalculoidMainCtrl"
            ng-init="init({calcId:65806,apiKey:'5a2542989019a',showTitle:0,showDescription:0})"
            ng-include="load()"
          ></div>

          <script type="text/javascript">
            /** This section is only needed once per page if manually copying **/
            if (typeof MauticSDKLoaded == "undefined") {
              var MauticSDKLoaded = true;
              var head = document.getElementsByTagName("head")[0];
              var script = document.createElement("script");
              script.type = "text/javascript";
              script.src = "https://easymautic.cloud/media/js/mautic-form.js";
              script.onload = function() {
                MauticSDK.onLoad();
              };
              head.appendChild(script);
              var MauticDomain = "https://easymautic.cloud";
              var MauticLang = {
                submittingMessage: "Please wait..."
              };
            }
          </script>

          <style type="text/css" scoped>
            .mauticform_wrapper {
              max-width: 500px;
              margin: 10px auto;
            }
            .mauticform-innerform {
            }
            .mauticform-post-success {
            }
            .mauticform-name {
              font-weight: bold;
              font-size: 1.5em;
              margin-bottom: 3px;
            }
            .mauticform-description {
              margin-top: 2px;
              margin-bottom: 10px;
            }
            .mauticform-error {
              margin-bottom: 10px;
              color: red;
            }
            .mauticform-message {
              margin-bottom: 10px;
              color: green;
            }
            .mauticform-row {
              display: block;
              margin-bottom: 20px;
            }
            .mauticform-label {
              font-size: 18px;
              display: block;
              font-weight: 500;
              margin-bottom: 5px;
            }
            /* .mauticform-row.mauticform-required .mauticform-label:after {
              color: #e32;
              content: " *";
              display: inline;
            } */
            .mauticform-helpmessage {
              display: block;
              font-size: 0.9em;
              margin-bottom: 3px;
            }
            .mauticform-errormsg {
              display: block;
              color: #FA8072;
              margin-top: 2px;
            }
            .mauticform-selectbox,
            .mauticform-input,
            .mauticform-textarea {
              width: 100%;
              padding: 0.5em 0.5em;
              background: #fff;
              box-sizing: border-box;
              border: 2px solid #cacaca;
              height: 46px;
              font-size: 16px;
              font-weight: 300;
              border-radius: 20px;
              box-shadow: none !important;
              padding: 10px 20px;
            }
            .mauticform-checkboxgrp-row {
            }
            .mauticform-checkboxgrp-label {
              font-weight: 500;
            }
            .mauticform-checkboxgrp-checkbox {
            }
            .mauticform-radiogrp-row {
            }
            .mauticform-radiogrp-label {
              font-weight: normal;
            }
            .mauticform-radiogrp-radio {
            }
            .mauticform-button-wrapper .mauticform-button.btn-default,
            .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
              background: #5465fc;
    color: #fff;
    border: 2px solid #5465fc;
            }
            .mauticform-button-wrapper .mauticform-button,
            .mauticform-pagebreak-wrapper .mauticform-pagebreak {
              margin-right: 4px;
    margin-bottom: 4px;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
            }
            .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
            .mauticform-pagebreak-wrapper
              .mauticform-pagebreak.btn-default[disabled] {
              background-color: #ffffff;
              border-color: #dddddd;
              opacity: 0.75;
              cursor: not-allowed;
            }
            .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
              display: inline;
            }
          </style>
          <div
            id="mauticform_wrapper_antispaygadgetscompoptavka"
            class="mauticform_wrapper"
          >
            <form
              autocomplete="false"
              role="form"
              method="post"
              action="https://easymautic.cloud/form/submit?formId=15"
              id="mauticform_antispaygadgetscompoptavka"
              data-mautic-form="antispaygadgetscompoptavka"
              enctype="multipart/form-data"
            >
              <div
                class="mauticform-error"
                id="mauticform_antispaygadgetscompoptavka_error"
              ></div>
              <div
                class="mauticform-message"
                id="mauticform_antispaygadgetscompoptavka_message"
              ></div>
              <div class="mauticform-innerform">
                <div
                  class="mauticform-page-wrapper mauticform-page-1"
                  data-mautic-form-page="1"
                >
                  <div
                    id="mauticform_antispaygadgetscompoptavka_nahrajte_soubor"
                    data-validate="nahrajte_soubor"
                    data-validation-type="file"
                    class="mauticform-row mauticform-file mauticform-field-1"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_nahrajte_soubor"
                      for="mauticform_input_antispaygadgetscompoptavka_nahrajte_soubor"
                      class="mauticform-label text-center"
                      >Vaše tiskové soubory - formát (.eps, .ai, .pdf, .png)</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_nahrajte_soubor"
                      name="mauticform[nahrajte_soubor]"
                      value placeholder="Nahrajte tiskové soubory (.eps, .ai, .pdf, .png)"
                      class="mauticform-input form-control"
                      type="file"
                    />
                    <span class="mauticform-errormsg text-center" style="display: none;"
                      >Nahrajte tiskové soubory</span
                    >
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_produkt1"
                    class="mauticform-row mauticform-text mauticform-field-2 hidden"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_produkt1"
                      for="mauticform_input_antispaygadgetscompoptavka_produkt1"
                      class="mauticform-label"
                      >Produkt1</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_produkt1"
                      name="mauticform[produkt1]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_pocet1"
                    class="mauticform-row mauticform-text mauticform-field-3 hidden"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_pocet1"
                      for="mauticform_input_antispaygadgetscompoptavka_pocet1"
                      class="mauticform-label"
                      >Pocet1</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_pocet1"
                      name="mauticform[pocet1]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_produkt2"
                    class="mauticform-row mauticform-text mauticform-field-4 hidden"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_produkt2"
                      for="mauticform_input_antispaygadgetscompoptavka_produkt2"
                      class="mauticform-label"
                      >Produkt2</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_produkt2"
                      name="mauticform[produkt2]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_pocet2"
                    class="mauticform-row mauticform-text mauticform-field-5 hidden" 
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_pocet2"
                      for="mauticform_input_antispaygadgetscompoptavka_pocet2"
                      class="mauticform-label"
                      >Pocet2</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_pocet2"
                      name="mauticform[pocet2]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_produkt3"
                    class="mauticform-row mauticform-text mauticform-field-6 hidden"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_produkt3"
                      for="mauticform_input_antispaygadgetscompoptavka_produkt3"
                      class="mauticform-label"
                      >Produkt3</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_produkt3"
                      name="mauticform[produkt3]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_pocet3"
                    class="mauticform-row mauticform-text mauticform-field-7 hidden"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_pocet3"
                      for="mauticform_input_antispaygadgetscompoptavka_pocet3"
                      class="mauticform-label"
                      >Pocet3</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_pocet3"
                      name="mauticform[pocet3]"
                      value=""
                      class="mauticform-input"
                      type="text"
                    />
                    <span
                      class="mauticform-errormsg"
                      style="display: none;"
                    ></span>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_email"
                    data-validate="email"
                    data-validation-type="email"
                    class="mauticform-row mauticform-email mauticform-field-8 mauticform-required"
                  >
                    <label
                      id="mauticform_label_antispaygadgetscompoptavka_email"
                      for="mauticform_input_antispaygadgetscompoptavka_email"
                      class="mauticform-label text-center"
                      >Vaše emailová adresa</label
                    >
                    <input
                      id="mauticform_input_antispaygadgetscompoptavka_email"
                      name="mauticform[email]"
                      value placeholder=""
                      class="mauticform-input form-control"
                      type="email"
                    />
                    <span class="mauticform-errormsg text-center" style="display: none;"
                      >Zadejte vaši emailovou adresu.</span
                    >
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_souhlas_se_zpracovani_oso"
                    data-validate="souhlas_se_zpracovani_oso"
                    data-validation-type="checkboxgrp"
                    class="mauticform-row mauticform-checkboxgrp mauticform-field-9 mauticform-required"
                  >
                    <label
                      class="mauticform-label text-center"
                      for="mauticform_checkboxgrp_checkbox_souhlas_se_zpracovani_oso_Anosouhlasimsezpracovaniosobnichudajuproucelvytvoreninezavaznekalkulace1"
                      >Souhlas se zpracování osobních udajů</label
                    >
                    <div class="mauticform-checkboxgrp-row">
                      <label
                        id="mauticform_checkboxgrp_label_souhlas_se_zpracovani_oso_10"
                        for="mauticform_checkboxgrp_checkbox_souhlas_se_zpracovani_oso_10"
                        class="mauticform-checkboxgrp-label"
                      >
                        <input
                          class="mauticform-checkboxgrp-checkbox text-center"
                          name="mauticform[souhlas_se_zpracovani_oso][]"
                          id="mauticform_checkboxgrp_checkbox_souhlas_se_zpracovani_oso_10"
                          type="checkbox"
                          value="1"
                        />
                        Ano, souhlasím se zpracování osobních udajů pro účel
                        vytvoření nezávazné kalkulace.
                      </label>
                    </div>
                    <span class="mauticform-errormsg text-center" style="display: none;"
                      >Zaškrtněte "Souhlasím se zpracováním osobních údajů".</span
                    >
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_povinne_pole"
                    class="mauticform-row mauticform-freetext mauticform-field-10"
                  >
                    <div
                      id="mauticform_input_antispaygadgetscompoptavka_povinne_pole"
                      name="mauticform[povinne_pole]"
                      value=""
                      class="mauticform-freetext text-center"
                    >
                      *povinné pole
                    </div>
                  </div>

                  <div
                    id="mauticform_antispaygadgetscompoptavka_submit"
                    class="mauticform-row mauticform-button-wrapper mauticform-field-11 text-center"
                  >
                    <button
                      type="submit"
                      name="mauticform[submit]"
                      id="mauticform_input_antispaygadgetscompoptavka_submit"
                      value=""
                      class="btn btn-primary"
                    >
                      Odeslat poptávku
                    </button>
                  </div>
                  <div
                    id="mauticform_antispaygadgetscompoptavka_credibility_booster"
                    class="mauticform-row mauticform-freetext mauticform-field-12"
                  >
                    <div
                      id="mauticform_input_antispaygadgetscompoptavka_credibility_booster"
                      name="mauticform[credibility_booster]"
                      value=""
                      class="mauticform-freetext"
                    >
                    Jakmile odešlete formulář, co nejdříve pro vás vypracujeme kalkulaci. Jejím obsahem bude jak
                      <strong
                        fr-original-style="font-weight: bold;"
                        style="font-weight: bold; box-sizing: border-box;"
                        >finální cena</strong
                      >, tak náhled
                      <strong
                        fr-original-style="font-weight: bold;"
                        style="font-weight: bold; box-sizing: border-box;"
                        >předmětů s vámi zaslaným logem</strong
                      >.
                    </div>
                  </div>
                </div>
              </div>

              <input
                type="hidden"
                name="mauticform[formId]"
                id="mauticform_antispaygadgetscompoptavka_id"
                value="15"
              />
              <input
                type="hidden"
                name="mauticform[return]"
                id="mauticform_antispaygadgetscompoptavka_return"
                value=""
              />
              <input
                type="hidden"
                name="mauticform[formName]"
                id="mauticform_antispaygadgetscompoptavka_name"
                value="antispaygadgetscompoptavka"
              />
            </form>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <footer id="fh5co-footer" role="contentinfo">
        <div class="container">
          <div class="col-md-12">
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>O nás</h3>
            <ul class="float">
              <li><a href="o-nas.html">AntiSpyGadgets tým</a></li>
              <li><a href="pravni-informace.html">Právní informace</a></li>
              <li><a href="o-nas.html">Kontakt</a></li>
              <!-- <li><a href="#">Blog</a></li> -->
            </ul>
            <!-- <a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a> -->
          </div>
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>AntiSpyGadgets</h3>
            <ul class="float">
              <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
              <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
              <li><a href="index.html#fh5co-services-section">100% ochrana</a></li>
              <li><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
            </ul>
          </div>
          <!-- <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Follow us</h3>
            <ul class="float">
              <li><a href="#">Press</a></li>
            <ul class="fh5co-social">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div> -->
          <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Odebírat novinky</h3>
            <div id="mauticform_wrapper_antispaygadgetscomsubscribe" class="mauticform_wrapper">
              <form autocomplete="false" role="form" method="post" action="https://easymautic.cloud/form/submit?formId=16" id="mauticform_antispaygadgetscomsubscribe" data-mautic-form="antispaygadgetscomsubscribe" enctype="multipart/form-data">
                  <!-- <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                  <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div> -->
                  <div class="mauticform-innerform">
                  <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                  <div id="mauticform_antispaygadgetscomsubscribe_email1" data-validate="email1" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                          <label id="mauticform_label_antispaygadgetscomsubscribe_email1" for="mauticform_input_antispaygadgetscomsubscribe_email1" class="mauticform-label"></label>
                          <input id="mauticform_input_antispaygadgetscomsubscribe_email1" name="mauticform[email1]" value="" placeholder="emailová adresa" class="form-control" type="text">
                          <span class="mauticform-errormsg" style="display: none;">Zadejte emailovou adresu</span>
                  </div>
                  <div id="mauticform_antispaygadgetscomsubscribe_souhlasim_s_odberem_novin" data-validate="souhlasim_s_odberem_novin" data-validation-type="checkboxgrp" class="mauticform-row mauticform-checkboxgrp mauticform-field-2 mauticform-required">
                    <div class="mauticform-checkboxgrp-row">
                        <label id="mauticform_checkboxgrp_label_souhlasim_s_odberem_novin_10" for="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" class="mauticform-checkboxgrp-label">
                            <input class="mauticform-checkboxgrp-checkbox" name="mauticform[souhlasim_s_odberem_novin][]" id="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" type="checkbox" value="1">
                            Souhlasím se zpracováním osobních údajů
                        </label>  
                    </div>
                    <span class="mauticform-errormsg" style="display: none;">Potvrďte souhlas</span>
                    <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                    <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div>
                  </div>             
                  <div id="mauticform_antispaygadgetscomsubscribe_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                          <button type="submit" name="mauticform[submit]" id="mauticform_input_antispaygadgetscomsubscribe_submit" value="" class="btn btn-primary with-arrow">Odeslat<i class="icon-paper-plane"></i></button>
                  </div>
                  </div>
                  </div>
                          <input type="hidden" name="mauticform[formId]" id="mauticform_antispaygadgetscomsubscribe_id" value="16">
                          <input type="hidden" name="mauticform[return]" id="mauticform_antispaygadgetscomsubscribe_return" value="">
                          <input type="hidden" name="mauticform[formName]" id="mauticform_antispaygadgetscomsubscribe_name" value="antispaygadgetscomsubscribe">
              </form>
            </div>
          </div>
          </div>
          <div class="col-md-12 fh5co-copyright text-center">
            <p>&copy; 2019 Vytvořeno týmem earlyCo.
              <span><br>Designováno s<i class="icon-heart"></i>v Praze. Všechna práva vyhrazena.</span>
          </div>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == "undefined") {
        var MauticSDKLoaded = true;
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://easymautic.cloud/media/js/mautic-form.js";
        script.onload = function() {
          MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = "https://easymautic.cloud";
        var MauticLang = {
          submittingMessage: "Please wait..."
        };
      }
    </script>
  </body>
</html>
