<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      AntiSPYgadgets vaše brnění ve světě IT bezpečnosti
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="AntiSpyGadgets – brnění pro vaši online bezpečnost"/>
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://antispygadgets.com"/>
    <meta property="og:site_name" content="AntiSpyGadgets"/>
    <meta property="og:description" content="Produkty, které zajístí 100% ochranu vašeho soukromí i dat. Jedná se nejbezpečnější ochranu před zneužitím a to díky mechanickému zabezpečení."/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="canonical" href="https://antispygadgets.com/success.html"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsiveslides  -->
    <link rel="stylesheet" href="css/responsiveslides.css"/>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143017039-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143017039-1');
</script>

<!-- Hotjar Tracking Code for https://www.antispygadgets.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1383113,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
      <div id="fh5co-page">
        <div class="row booster">
              <div class="container">
                <div class="col-md-12">
                  <p><i class="icon-truck"></i>Tisk v ČR = kvalitní provedení a rychlé dodání</p>
                </div>
              </div>
        </div>
        <header id="fh5co-header" role="banner">
          <div class="container">
            <div class="header-inner">
              <div class="fh5co-logo">
                <a href="index.html">
                <img src="images/antispygadgets1.0white.png" alt="Antispygadgets - příslušenství pro zabezpečení telefonu a počítače">
                </a>
              </div>
              <nav role="navigation">
                <ul>
                  <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
                  <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
                  <li><a href="index.html#fh5co-services-section">Jak to funguje</a></li>
                  <li class="cta"><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
                  <li class="language">
                      <a id='language' href="security-gadgets-for-your-privacy.html">en</a>
                  </li>
                  <!-- <li><a class="language_select" id="cs">cs</a></li>
                  <li><a class="language_select" id="en">en</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <header id="fh5co-hero" class="fh5co-hero-s-potiskem" data-section="home" role="banner">
        <div class="fh5co-intro">
          <div class="container">
            <div class="row">
              <div class="col-md-6 fh5co-text">
                <h1 class='to-animate intro-animate-1 animate-box' id="indexTitle">Skvělé, kalkulace byla úspěšně odeslána</h1>
                <p class="to-animate intro-animate-2 animate-box" id="indexIntro">Zkontrolujte si potvrzovací email ve vašem mailboxu, jsme s vámi ve spojení.<br> Mezitím můžete brouzdat našimi produkty.</p>
                <p class="to-animate intro-animate-3 animate-box">
                  <a href="produkty-pro-ochranu-soukromi-na-internetu/index.html" class="btn btn-primary with-arrow">Prohlédnout produkty<i class="icon-arrow-right"></i></a>
                </p>
              </div>
              <div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4  animate-box">
                  <img src="images/success-AntispyGadgets.gif" alt="Antispygadgets - příslušenství pro zabezpečení telefonu a počítače" class="img-responsive"></img>
                </div> 
            </div>
          </div>
        </div>
      </header>
      <footer id="fh5co-footer" role="contentinfo">
          <div class="container">
            <div class="col-md-12">
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>O nás</h3>
              <ul class="float">
                <li><a href="o-nas.html">AntiSpyGadgets tým</a></li>
                <li><a href="pravni-informace.html">Právní informace</a></li>
                <li><a href="o-nas.html">Kontakt</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
              </ul>
              <!-- <a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a> -->
            </div>
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>AntiSpyGadgets</h3>
              <ul class="float">
                <li><a href="produkty-pro-ochranu-soukromi-na-internetu/index.html">Produkty</a></li>
                <li><a href="reklamni-predmety-s-potiskem-kyberneticka-bezpecnost.html">S potiskem</a></li>
                <li><a href="index.html#fh5co-services-section">100% ochrana</a></li>
                <li><a href="online-kalkulacka.html">Kalkulace potisku</a></li>
              </ul>
            </div>
            <!-- <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>Follow us</h3>
              <ul class="float">
                <li><a href="#">Press</a></li>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div> -->
            <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
              <h3>Odebírat novinky</h3>
              <div id="mauticform_wrapper_antispaygadgetscomsubscribe" class="mauticform_wrapper">
                <form autocomplete="false" role="form" method="post" action="https://easymautic.cloud/form/submit?formId=16" id="mauticform_antispaygadgetscomsubscribe" data-mautic-form="antispaygadgetscomsubscribe" enctype="multipart/form-data">
                    <!-- <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                    <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div> -->
                    <div class="mauticform-innerform">
                    <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                    <div id="mauticform_antispaygadgetscomsubscribe_email1" data-validate="email1" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                            <label id="mauticform_label_antispaygadgetscomsubscribe_email1" for="mauticform_input_antispaygadgetscomsubscribe_email1" class="mauticform-label"></label>
                            <input id="mauticform_input_antispaygadgetscomsubscribe_email1" name="mauticform[email1]" value="" placeholder="emailová adresa" class="form-control" type="text">
                            <span class="mauticform-errormsg" style="display: none;">Zadejte emailovou adresu</span>
                    </div>
                    <div id="mauticform_antispaygadgetscomsubscribe_souhlasim_s_odberem_novin" data-validate="souhlasim_s_odberem_novin" data-validation-type="checkboxgrp" class="mauticform-row mauticform-checkboxgrp mauticform-field-2 mauticform-required">
                      <div class="mauticform-checkboxgrp-row">
                          <label id="mauticform_checkboxgrp_label_souhlasim_s_odberem_novin_10" for="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" class="mauticform-checkboxgrp-label">
                              <input class="mauticform-checkboxgrp-checkbox" name="mauticform[souhlasim_s_odberem_novin][]" id="mauticform_checkboxgrp_checkbox_souhlasim_s_odberem_novin_10" type="checkbox" value="1">
                              Souhlasím se zpracováním osobních údajů
                          </label>  
                      </div>
                      <span class="mauticform-errormsg" style="display: none;">Potvrďte souhlas</span>
                      <div class="mauticform-error" id="mauticform_antispaygadgetscomsubscribe_error"></div>
                      <div class="mauticform-message" id="mauticform_antispaygadgetscomsubscribe_message"></div>
                    </div>             
                    <div id="mauticform_antispaygadgetscomsubscribe_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                            <button type="submit" name="mauticform[submit]" id="mauticform_input_antispaygadgetscomsubscribe_submit" value="" class="btn btn-primary with-arrow">Odeslat<i class="icon-paper-plane"></i></button>
                    </div>
                    </div>
                    </div>
                            <input type="hidden" name="mauticform[formId]" id="mauticform_antispaygadgetscomsubscribe_id" value="16">
                            <input type="hidden" name="mauticform[return]" id="mauticform_antispaygadgetscomsubscribe_return" value="">
                            <input type="hidden" name="mauticform[formName]" id="mauticform_antispaygadgetscomsubscribe_name" value="antispaygadgetscomsubscribe">
                </form>
              </div>
            </div>
            </div>
            <div class="col-md-12 fh5co-copyright text-center">
              <p>&copy; 2019 Vytvořeno týmem earlyCo.
                <span><br>Designováno s<i class="icon-heart"></i>v Praze. Všechna práva vyhrazena.</span>
            </div>
          </div>
        </footer>
    <!-- Vide -->
    <!-- <script src="js/jquery.vide.min.js"></script> -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == "undefined") {
        var MauticSDKLoaded = true;
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://easymautic.cloud/media/js/mautic-form.js";
        script.onload = function() {
          MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = "https://easymautic.cloud";
        var MauticLang = {
          submittingMessage: "Please wait..."
        };
      }
    </script>
  </body>
</html>
